{
  "version": 2,
  "builds": [
    {
      "src": "apps/hub-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/hub-app/$1"
    }
  ]
} 